<html>
<head> 
    <title>Pacman Demo</title>
    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick {
            background-color: blue;
        }
        div.coin{
            background: url(coin.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 8px;
        }
        div.empty{
            background: none;
        }
        div.cherry{
            background: url(cherry.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
        }
        div#pacman{
            background: url(pacman.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            transform: scaleX(1);
        }    
        div#score{
            border: 5px solid blue;
            width: 100px;
            height: 160px;
            color: white;
            padding: 7px;
            position: absolute;
            top: 20px;
            left: 400px;
            text-align: center;
            font: 60px/80px Arial;

        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='pacman'></div>
    <div id='score'></div>
    <script>

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,2],
            [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
            [2,1,1,1,1,2,3,1,1,2,1,1,3,2,1,1,1,1,2],
            [2,2,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,2,2],
            [2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2],
            [0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0],
            [2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2],
            [2,2,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,2,2],
            [2,1,1,1,1,2,3,1,1,2,1,1,3,2,1,1,1,1,2],
            [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
            [2,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],     
        ];
        var pacman = {
            x: 3,
            y: 8,
            score: 0,
            lives: 0,
        }
        function displayWorld(){
            var output = '';

            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 3){
                        output += "<div class='cherry'></div>";
                    }
                    if(world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    }
                    if(world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    }
                    if(world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                }
                output += "\n</div>";
            }
            document.getElementById('world').innerHTML = output;
            
        }
        function displayPacman(){
            document.getElementById('pacman').style.left = (pacman.x * 20)  + 'px';
            document.getElementById('pacman').style.top = (pacman.y * 20)  + 'px';
            if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                if(world[parseInt(pacman.y)][parseInt(pacman.x)] == 1){
                    world[parseInt(pacman.y)][parseInt(pacman.x)] = 0;
                    pacman.score+= 1;
                    //console.log(pacman.score);
                }
                if(world[parseInt(pacman.y)][parseInt(pacman.x)] == 3){
                    world[parseInt(pacman.y)][parseInt(pacman.x)] = 0;
                    pacman.score+= 50;
                    //console.log(pacman.score);
                }
                if(pacman.x == 0.0 && pacman.y == 8.0){
                    pacman.x = 17.0;
                }
                if(pacman.x == 18.0 && pacman.y == 8.0){
                    pacman.x = 1.0;
                }
            }

            displayWorld();
            displayScore();
        }
        function displayScore(){
            document.getElementById('score').innerHTML = pacman.score;
        }
        displayWorld();
        displayPacman();
        //left = 37
        //up = 38
        //right = 39
        //down = 40
        var n = 0;
        var temp = 0;
        document.onkeydown = function(e){
            temp = e.keyCode;         
        }
        function gameLoop(){
            if(temp == 37){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){ 
                    if(world[pacman.y][pacman.x - 1] != 2){ 
                        n = 37
                    }
                }else if(n == 39 || n == 0){
                    n = 37;
                }
            }
            if(temp == 38){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                    if(world[pacman.y - 1][pacman.x] != 2){
                        n = 38
                    }
                }else if(n == 40){
                    n = 38;
                }
            }
            if(temp == 39){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                    if(world[pacman.y][pacman.x + 1] != 2){
                        n = 39
                    }
                }else if(n == 37 || n == 0){
                    n = 39;
                }   
            }
            if(temp == 40){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                    if(world[pacman.y + 1][pacman.x] != 2){
                        n = 40
                    }
                }else if(n == 38){
                    n = 40;
                }
            }
            if(n == 37){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                    if(world[pacman.y][pacman.x - 1] != 2){
                        pacman.x = Math.round((pacman.x - .1) * 10)/10;
                        document.getElementById('pacman').style.transform = 'scaleX(-1)';
                    }
                }else{
                    pacman.x = Math.round((pacman.x - .1) * 10)/10;
                    document.getElementById('pacman').style.transform = 'scaleX(-1)';
                }
            }
            if(n == 38){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                    if(world[pacman.y - 1][pacman.x] != 2){
                        pacman.y = Math.round((pacman.y - .1) * 10)/10;
                        document.getElementById('pacman').style.transform = 'rotate(270deg)';
                    }
                }else{
                    pacman.y = Math.round((pacman.y - .1) * 10)/10;
                    document.getElementById('pacman').style.transform = 'rotate(270deg)';
                }
            }
            if(n == 39){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                    if(world[pacman.y][pacman.x + 1] != 2){
                        pacman.x = Math.round((pacman.x + .1) * 10)/10;
                        document.getElementById('pacman').style.transform = 'scaleX(1)';     
                    }
                }else {
                        pacman.x = Math.round((pacman.x + .1) * 10)/10;
                        document.getElementById('pacman').style.transform = 'scaleX(1)';
                }
                
            }
            if(n == 40){
                if(Number.isInteger(pacman.x) && Number.isInteger(pacman.y)){
                    if(world[pacman.y + 1][pacman.x] != 2){
                        pacman.y = Math.round((pacman.y + .1) * 10)/10;
                        document.getElementById('pacman').style.transform = 'rotate(90deg)';
                    }
                }else{
                    pacman.y = Math.round((pacman.y + .1) * 10)/10;
                    document.getElementById('pacman').style.transform = 'rotate(90deg)';
                }
            }
            displayPacman();
            //console.log("World tile: ", world[parseInt(pacman.y, 20)][parseInt(pacman.x, 20)]);
            console.log("x value: ", pacman.x);
            console.log("y value: ", pacman.y);
            //console.log(world[Math.round(pacman.y - 1, 1)][Math.round(pacman.x, 1)]);
            //console.log(n);
            setTimeout(gameLoop, 40);
        }
    gameLoop();
    </script>
</body>
</html>

    